# AdminPortal

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/iot/AdminPortal/: AdminPortalApplication.java
src/main/java/com/iot/AdminPortal/Security/: SecuritySecureConfig.java
src/main/resources/: application.properties
src/test/java/com/iot/AdminPortal/: AdminPortalApplicationTests.java
